show_release_notes()
{
	dash_version=$(pacman -Q nexus-oss|sed -E 's/.+\s//; s/-.+//; s/\./-/g'|cut -d- -f1-3)
	cat <<EOF

Starting with version 3.69.0-02, this package requires Java 11.

Check Release Notes at
    https://help.sonatype.com/en/sonatype-nexus-repository-${dash_version}-release-notes.html	

EOF
}

post_install()
{
	systemd-sysusers nexus-oss.conf
	systemd-tmpfiles --create nexus-oss.conf

	cat <<EOF

The default URL for this installation is

	http://127.0.0.1:8081/

To change these settings edit the file

	/var/lib/nexus-oss/etc/nexus.properties

EOF

	show_release_notes
}

post_upgrade()
{
	systemctl daemon-reload
	show_release_notes
}

pre_remove()
{
	systemctl disable --now nexus-oss
}

post_remove()
{
	systemctl daemon-reload
}

